<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author Map</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
<!--    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='layout.css')}}"/>-->
    <style type="text/css">
      .container {
        max-width: 700px;
      }
      h2 {color: #ff0000;}
      body {
        background: #2b2d2d;
        color: #eaf1f2;
        font-family: 'Calibri', sans-serif;
        font-size: 1.75em;
        text-align: center;
        margin: 0;
        }

      ol {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            list-style: none;
        }
      li{
            list-style-position:inside;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Home</a>
          <a class="navbar-brand" href="/about">About</a>
        </div>
      </div>
    </nav>
    <div style="text-align:center">
        <h1 style="color: darkorange; font-size:230%;font-family: Castellar;">&diams; Author Map &diams;</h1>
        <h3 style="color:DodgerBlue; font-size:180%;font-family: Arial;">  Author Information</h3>
        <form method="POST" action="/info">
            <input name="author" type="author" placeholder="Author's name" >
            <button type="submit" name="submit">Submit</button>
        </form>

        <div>
            <h4 style="color:DodgerBlue; font-size:120%;font-family: Arial;">Results</h4>
            {{msg}}
            <ol>
                {% for element in res %}
                <li>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">{{ element | safe }}</label>
                    </div>
                </li>
                {% endfor %}
            </ol>
            <br>
        </div>
        <h4>{{next_msg}}</h4>
        {% if next_msg %}
            <p>
                Please select any 2 co-authors from the network above and then press Submit
            </p>
            <form method="POST" action="/choice">
                <button type="submit" name="submit">Submit</button>
            </form>
        {% endif %}
    </div>

</body>
</html>